;
; SDActMon.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=AuActMonDrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
AuActMonDrv_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AuActMonDrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%AuActMonDrv.DeviceDesc%=AuActMonDrv_Device, Root\AuActMonDrv ; TODO: edit hw-id

[AuActMonDrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
AuActMonDrv.sys

;-------------- Service installation
[AuActMonDrv_Device.NT.Services]
AddService = AuActMonDrv,%SPSVCINST_ASSOCSERVICE%, AuActMonDrv_Service_Inst

; -------------- AuActMonDrv driver install sections
[AuActMonDrv_Service_Inst]
DisplayName    = %AuActMonDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AuActMonDrv.sys

;
;--- AuActMonDrv_Device Coinstaller installation ------
;

[AuActMonDrv_Device.NT.CoInstallers]
AddReg=AuActMonDrv_Device_CoInstaller_AddReg
CopyFiles=AuActMonDrv_Device_CoInstaller_CopyFiles

[AuActMonDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[AuActMonDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[AuActMonDrv_Device.NT.Wdf]
KmdfService =  AuActMonDrv, AuActMonDrv_wdfsect
[AuActMonDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "AuActMonDrv Installation Disk"
AuActMonDrv.DeviceDesc = "AuActMonDrv Device"
AuActMonDrv.SVCDESC = "AuActMonDrv Service"
