#include <windows.h>

#include <ntverp.h>

MicrosoftElamCertificateInfo  MSElamCertInfoID
{
	  3, // count of entries
	  L"2F3E48FFC03E31B506707D3F9C6D6E5CA3D6F150E86E6E3CC2308B01288B5633\0",
	  0x800C,
	  L"\0",
	  L"9B32A7DA32598A2CD7709163A8C068101D7A78FFDFF82F943B542E93590F2743\0",
	  0x800C,
	  L"\0",
	  L"A72BB6F0BB9B29D66FF7BF4F5B5ABF45251E38814E0AB3ACB88623EF50FE50E10BD5C21B186C12115AC997FAEA89608A\0",
	  0x800D,
	  L"\0",
}

#define VER_FILETYPE             VFT_DRV
#define VER_FILESUBTYPE          VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR  "AU Elam Driver"
#define VER_INTERNALNAME_STR     "AuSecPPLElm.sys"
#define VER_FILEVERSION_STR		 "20.1.1.4"
//#define VER_INTERNALNAME_STR	 "MxSecProctDrv"
#define VER_PRODUCTNAME_STR		 "Aura"
#define VER_LEGALCOPYRIGHT_STR	 "(c) Aura.  All rights reserved."
//#define VER_PRODUCTVERSION_STR	 "20.1.1.3"

#include "common.ver"
